{
  "name": "jiosaavn-api",
  "version": "0.1.0",
  "description": "Unofficial JioSaavn API",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/sumitkolhe/jiosaavn-api",
  "author": "Sumit Kolhe",
  "main": "dist/server.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js"
  },
  "sideEffects": false,
  "imports": {
    "#modules/*": {
      "types": "./src/modules/*/index.d.ts",
      "production": "./dist/modules/*/index.js",
      "default": "./src/modules/*/"
    },
    "#common/*": {
      "types": "./src/common/*/index.d.ts",
      "production": "./dist/common/*/index.js",
      "default": "./src/common/*/"
    }
  },
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun dist/server.js",
    "prebuild": "rm -rf dist",
    "build": "tsc && tsc-alias",
    "format": "prettier --write \"./**/*.{js,ts,json}\"",
    "lint": "eslint .",
    "lint:fix": "bun run lint --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "deploy": "wrangler deploy",
    "prerelease": "bun run test",
    "release": "bun run changelogen --release --push",
    "spell-check": "cspell .",
    "postinstall": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint && bun run format",
    "commit-msg": "bun run commitlint --edit $1"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^0.19.2",
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.7.4",
    "hono": "^4.7.5",
    "node-forge": "^1.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@kolhe/eslint-config": "2.2.6",
    "@types/bun": "^1.2.8",
    "@types/node": "^22.13.14",
    "@types/node-forge": "^1.3.11",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/ui": "^3.0.9",
    "changelogen": "^0.6.1",
    "cspell": "8.18.1",
    "eslint": "^9.23.0",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.12.1",
    "tsc-alias": "^1.8.13",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "wrangler": "^4.6.0"
  }
}
